<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url(conta.jpg);
            background-size: cover;
            background-attachment: fixed;
            

        }
        
        .centerdiv{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        a{
            height: 100px;
            width: 100px;
            background-color: cornsilk;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px grey;
        }
        a i{
            transition: all 0.3s linear;
        }
        a:hover i{
            transform: scale(2);
        }
        
    </style>
</head>
<body>
    <div class="content">
      
    <div class="centerdiv">
        <a href="https://www.facebook.com/coepmindspark" target="_blank">
            <i class="fa fa-2x fa-facebook" style="color: blue;"></i>
        </a>
        <a href="https://www.instagram.com/coep_mindspark/" target="_blank">
            <i class="fa fa-2x fa-instagram" style="color: #e84393;"></i>
        </a>
        <a href="https://twitter.com/COEPMindSpark" target="_blank">
            <i class="fa fa-2x fa-twitter coep_mindspark" style="color: #0097e6;"></i>
        </a>
    </div>
</div>

</body>
</html>